# escuela

./: .gitignore  build.gradle
src/main/java/com/spring/remote/config/: OracleConfiguration.java
src/main/java/org/uniquindio/edu/co/escuela/: EscuelaApplication.java
src/main/java/org/uniquindio/edu/co/escuela/DTO/: AlumnoDTO.java  BloqueHorarioDTO.java  CrearExamenDTO.java  CursoDTO.java  DocenteDTO.java  ExamenDTO.java  ExamenPendienteDTO.java  GrupoDTO.java  LoginDTO.java  MensajeDTO.java  NotaDTO.java  PreguntaBancoDTO.java  PreguntaDTO.java  PreguntaExamenDTO.java  PresentacionExamenDTO.java  PresentacionPreguntaDTO.java  RespuestaDTO.java  SesionDTO.java  TemaDTO.java  TemasCursoDTO.java  TokenDTO.java  UnidadesDTO.java
src/main/java/org/uniquindio/edu/co/escuela/config/: WebSecurityConfig.java
src/main/java/org/uniquindio/edu/co/escuela/controladores/: AutenticationController.java
src/main/java/org/uniquindio/edu/co/escuela/controllers/: AlumnoController.java  AutenticationController.java  DocenteController.java
src/main/java/org/uniquindio/edu/co/escuela/domain/: Alumno.java  BloqueHorario.java  Curso.java  Docente.java  Examen.java  Grupo.java  Nota.java  Pregunta.java  PreguntaExamen.java  PreguntaExamenId.java  PresentacionExamen.java  PresentacionPregunta.java  Respuesta.java  Tema.java  Unidad.java  Unidades.java
src/main/java/org/uniquindio/edu/co/escuela/entities/: Examen.java  Temas.java
src/main/java/org/uniquindio/edu/co/escuela/repositories/: AlumnoRepository.java  BloqueHorarioRepo.java  CursoRepo.java  DocenteRepo.java  ExamenRepo.java  ExamenRepository.java  GrupoRepo.java  NotaRepo.java  PreguntaExamenRepo.java  PreguntaRepo.java  PresentacionExamenRepo.java  (+5 more)
src/main/resources/: application.properties
src/main/resources/db/: base.sql
src/test/java/org/uniquindio/edu/co/escuela/: EscuelaApplicationTests.java
(+53 files in other folders)
