spring.application.name=escuela

spring.jpa.hibernate.ddl-auto= none
spring.jpa.show-sql=true
server.port=9090

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/FREE
spring.datasource.username=C##PRUEBA
spring.datasource.password=prueba
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver